KONG_ADMIN_API = 'CHANGE_ME'
KONG_ADMIN_TOKEN = 'CHANGE_ME'
KNOWLEDGE_BASE_DIR = 'CHANGE_ME'

AZURE_OPENAI_API_KEY = "CHANGE_ME"
AZURE_OPENAI_ENDPOINT = "CHANGE_ME"
AZURE_OPENAI_DEPLOYMENT = "CHANGE_ME"
AZURE_API_VERSION = "CHANGE_ME"

AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "CHANGE_ME"
AZURE_OPENAI_EMBEDDING_MODEL_NAME = "CHANGE_ME"

REDIS_HOST = "CHANGE_ME"
REDIS_PORT = 6379
VECTOR_DIMENSIONS = 1536

INDEX_NAME = "CHANGE_ME" # Name of the index in the vector database, same as in the Kong AI RAG plugin   

KONG_AI_PROXY_HOSTNAME = "CHANGE_ME"
KONG_API_KEY = "CHANGE_ME"
AGENTIC_AI_API_HOSTNAME = "CHANGE_ME"
EMBEDDING_AI_API_HOSTNAME = "CHANGE_ME"

